<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/computer.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="estilo2.css">
    <title>COMPUTER SHOP</title>
</head>
<body id="god">
<header>COMPUTER SHOP</header>
<nav>
    <a href="index.html">Inicio</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="blog.html">Blog</a>
    <a href="galeria.html">Galería</a>
    <a href="videos.html">Videos</a>
    <a href="portafolio.html">Portafolio</a>
    <a href="#">Contactanos</a>
</nav>

<div class="container">
    <div class="contact-info">
        <h3>Información de Contacto</h3>
        <table>
            <tr>
                <td><strong>Dirección:</strong></td>
                <td>Jr. Huánuco 1474, La Victoria 15018 - Lima Perú<br> Jr. Huánuco 1476 - Lima Perú</td>
            </tr>
            <tr>
                <td><strong>Teléfonos:</strong></td>
                <td>997 966 955 | 944 933 922 | (01) 2200336</td>
            </tr>
            <tr>
                <td><strong>Email:</strong></td>
                <td>compuershop@gmail.com</td>
            </tr>
            <tr>
                <td><strong>Horario de Atención Presencial:</strong></td>
                <td>De Lunes a Viernes de 8am a 6pm</td>
            </tr>
        </table>
        <div class="fotito">
            <img src="img/rtx.jpg" alt="">
        </div>
    </div>

    <div class="comment-form">
        <h3>Datos del cliente </h3>
        <form>
            <label for="name">Nombre y Apellido *</label>
            <input type="text" id="name" name="name" required>
            
            <label for="phone">Celular *</label>
            <input type="tel" id="phone" name="phone" required>
            
            <label for="email">Correo electrónico *</label>
            <input type="email" id="email" name="email" required>
            
            <label for="ruc">RUC - Empresa (Opcional)</label>
            <input type="text" id="ruc" name="ruc">
            
            <label for="message">Mensaje</label>
            <textarea id="message" name="message" rows="4" placeholder="Detalle su experiencia"></textarea>
            
            <input type="submit" value="ENVIAR">
        </form>
    </div>
</div>

<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.7266919718354!2d-77.01546801407275!3d-12.06231631665381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8a1fda0bfd1%3A0x1b15ce1ae5c0913a!2sJr.%20Hu%C3%A1nuco%201474%2C%20La%20Victoria%2015018!5e0!3m2!1sen!2spe!4v1731336225043!5m2!1sen!2spe"></iframe>
</div>
<div class="social-icons">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-tiktok"></i></a>
</div>
<audio autoplay>
    <source src="audio/Cris MJ - Si No Es Contigo (Instrumental).mp3" type="audio/mpeg">
</audio>
</body>
</html>
