<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPUTER SHOP</title>
    <link rel="stylesheet" href="estilo2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="/img/computer.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>GAMING</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="blog.html">Blog</a>
            <a href="#" class="active">Galería</a>
            <a href="videos.html">Videos</a>
            <a href="contactanos.html">contactanos</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="portafolio.html">Portafolio</a>
        </nav>
    </header>
    <section class="galeria">
        <div class="image">
            <img src="img/computer1.jpg" alt="Imagen 1">
            <p>LOGO 1</p>
        </div>
        <div class="image">
            <img src="img/computer2.jpg" alt="Imagen 2">
            <p>LOGO 2</p>
        </div>
        <div class="image">
            <img src="img/computer3.jpg" alt="Imagen 3">
            <p>LOGO 3</p>
        </div>
        <div class="image">
            <img src="img/rtx.jpg" alt="Imagen 4">
            <p>LOGO 4</p>
        </div>
        <div class="image">
            <img src="img/computer6.jpg" alt="Imagen 5">
            <p>LOGO 5</p>
        </div>
        <div class="image">
            <img src="img/computer4.jpg" alt="Imagen 6">
            <p>LOGO6</p>
        </div>
    </section>
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
    </div>
    <audio autoplay>
        <source src="audio/Cris MJ - Si No Es Contigo (Instrumental).mp3" type="audio/mpeg">
    </audio>
</body>
</html>